# App
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=test
PROJECT_VERSION=latest

# VK API
VK_API_VERSION=
VK_API_ACCESS_TOKEN=

# Database
DATABASE_URL=mongodb://mongo:mongo@localhost:27017/birthday_reminder
