<?xml version="1.0"?>
<ruleset name="VkBd Standard">
    <file>./src</file>
    <file>./tests</file>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg name="report" value="summary"/>
    <arg value="sp"/>

    <ini name="memory_limit" value="64M"/>

    <rule ref="PSR12">
        <!-- Temporarily disabling scope indent since it is giving false positives on constructor property promotion -->
        <exclude name="Generic.WhiteSpace.ScopeIndent"/>
        <exclude name="Generic.Files.LineLength"/>
        <exclude name="PSR12.Operators.OperatorSpacing"/>
    </rule>

    <!-- We are using snake case for tests to make it easily distinguishable from regular methods -->
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>
</ruleset>
