{
    "source": {
        "directories": [
            "src"
        ]
    },
    "logs": {
        "text": "php://stderr",
        "badge": {
            "branch": "main"
        }
    },
    "mutators": {
        "@default": true,
        "DecrementInteger": {
            "ignoreSourceCodeByRegex": [
                ".*json_decode.*"
            ]
        },
        "IncrementInteger": {
            "ignoreSourceCodeByRegex": [
                ".*json_decode.*"
            ]
        },
        "PublicVisibility": {
            "ignore": [
                "Vkbd\\Observer\\Observer",
                "Vkbd\\Person\\FullName",
                "Vkbd\\Observee\\Observee"
            ]
        }
    }
}
