;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

engine = Off
short_open_tag = Off
output_buffering = 4096
zlib.output_compression = Off
implicit_flush = Off
zend.enable_gc = On
zend.exception_ignore_args = ${EXCEPTION_IGNORE_ARGS}

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

expose_php = Off

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

default_charset = "UTF-8"
post_max_size = 8M
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

enable_dl = Off

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Date]

date.timezone = Europe/Moscow

[Session]

session.auto_start = 0
session.save_path = /tmp
session.gc_divisor = 1000
session.gc_maxlifetime = 10800
session.cache_limiter = nocache
session.cache_expire = 180

[Assertion]

zend.assertions = -1

[opcache]

opcache.enable = ${OPCACHE_ENABLE}
opcache.enable_cli = ${OPCACHE_ENABLE}
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.max_wasted_percentage = 5
opcache.use_cwd = 0
opcache.validate_timestamps = 0
opcache.revalidate_path = 0
opcache.save_comments = 1
opcache.record_warnings = 0
opcache.enable_file_override = 1
opcache.consistency_checks = 0
opcache.log_verbosity_level = 2
opcache.protect_memory = 0

[intl]

intl.use_exceptions = 1

[pcov]

pcov.enabled = ${PCOV_ENABLE}
pcov.directory = ${PCOV_DIRECTORY}

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

memory_limit = 128M
max_execution_time = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting = ${ERROR_REPORTING}
display_errors = ${DISPLAY_ERRORS}
display_startup_errors = ${DISPLAY_STARTUP_ERRORS}
log_errors = ${LOG_ERRORS}
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
html_errors = Off

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

file_uploads = Off

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;

extension = intl
extension = mongodb
extension = sockets
extension = pcov
zend_extension = opcache

