default_charset = "UTF-8"
date.timezone = Europe/Moscow
memory_limit = ${PHP_MEMORY_LIMIT}M
session.save_path = /tmp
post_max_size = 16M
upload_max_filesize = 16M
request_order = GP
session.gc_divisor = 1000
session.gc_maxlifetime = 10800
expose_php = 0
register_argc_argv = 0
